artifact_path: XGBoost_fine_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: a26cb8c07e6f46efb80bc30fa746ab21
run_id: 10599b7b61754597a4d5c2ae143ac05e
utc_time_created: '2023-11-06 10:37:05.605797'
