artifact_path: RandomForest_fine_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 1a8c4a225a704d2ead1f1046b18b1e9c
run_id: a7f7f65bf4894e409bebd89bf0aa937a
utc_time_created: '2023-11-06 10:23:37.484571'
