artifact_path: CatBoost_fine_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: a3b0988d9b4c44a4af3b36cbc5664205
run_id: 12efd682c9a34da88e0a30635d0be00b
utc_time_created: '2023-11-06 10:44:08.812570'
