artifact_path: LightGBM_fine_tuned_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 12902421aab04eaf9e57f05acb2be003
run_id: 3bd82948c1684e3692608b126696edec
utc_time_created: '2023-11-06 10:47:24.409600'
