artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: b27dc8bcc6a7495b98084c52add90b85
run_id: 4c7cce6b6f214c4a8dc70bbd063f859f
utc_time_created: '2023-11-06 10:12:54.539417'
