artifact_path: LightGBM_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 6d60be17ec66418ca1d3a1b308cf94a9
run_id: 9c1499fd0d40472a897a45054937852e
utc_time_created: '2023-11-06 10:50:04.499695'
