artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 1a3f5a5f561b4820b5cc6d50ed54175a
run_id: 20396f46ec9e4767a5f2a48f6ff734af
utc_time_created: '2023-11-06 10:10:42.927171'
