artifact_path: LightGBM_fine_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 20323ac54e254c40bb3796c7fdb6f1a0
run_id: e20ed7a331ca4abc91d10b899642cede
utc_time_created: '2023-11-06 10:38:29.644334'
